swagger: "2.0"
info:
  description: "This is a join-us-API"
  version: "1.0.0"
  title: "join-us-api"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "join-us.swagger.io"
tags:
  - name: "joinUs"
    description: "join-us API"
paths:
  /joinUs:
    post:
      tags:
        - joinUs
      summary: "send member"
      operationId: sendMember
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: member
          required: true
          schema:
            $ref: '#/definitions/joinUs'
      responses:
        200:
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/joinUs'
        500:
          description: internal server error
          schema:
            type: array
            items:
              $ref: '#/definitions/ApplicationError'
  /joinUs/{memberId}:
    delete:
      tags:
        - joinUs
      summary: "delete member"
      operationId: deleteMember
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: memberId
          in: path
          description: "Member unique identifier"
          required : true
          type: string
      responses:
        200:
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/joinUs'
        500:
          description: internal server error
          schema:
            type: array
            items:
              $ref: '#/definitions/ApplicationError'
definitions:
  joinUs:
    type: object
    properties:
      nom:
        type: string
      prenom:
        type: string
      email:
        type: string
      dateDeNaissance:
        type: string
      delegation:
        type: string
      gouvernaurat:
        type: string
      address:
        type: string
      niveauEducatif:
        type: string
      vousEtes:
        type: string
      etablissement:
        type: string
      specialite:
        type: string
      emploi:
        type: string
      numTelephone:
        type: integer
      scout:
        type: boolean
  ApplicationError:
    type: object
    properties:
      id:
        type: string
      message:
        type: string